<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Entrada/Saída</th>
      <th>Data</th>
      <th>Movimentação</th>
      <th>Instituição</th>
      <th>Quantidade</th>
      <th>Preço unitário</th>
      <th>Valor da Operação</th>
      <th>dia</th>
      <th>mês</th>
      <th>ano</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Produto</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>VIVR3 - VIVER INCORPORADORA E CONSTRUTORA S.A.</th>
      <td>Credito</td>
      <td>2021-04-30</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>5000</td>
      <td>1.64</td>
      <td>8220.00</td>
      <td>30</td>
      <td>April</td>
      <td>2021</td>
      <td>25204.16</td>
    </tr>
    <tr>
      <th>PSVM11 - PORTO SUDESTE V.M. S.A.</th>
      <td>Debito</td>
      <td>2021-04-23</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>2100</td>
      <td>6.4</td>
      <td>13440.00</td>
      <td>23</td>
      <td>April</td>
      <td>2021</td>
      <td>25204.16</td>
    </tr>
    <tr>
      <th>PSVM11 - PORTO SUDESTE V.M. S.A.</th>
      <td>Debito</td>
      <td>2021-04-22</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>200</td>
      <td>6.61</td>
      <td>1322.00</td>
      <td>22</td>
      <td>April</td>
      <td>2021</td>
      <td>25204.16</td>
    </tr>
    <tr>
      <th>MXRF11 - MAXI RENDA FDO INV IMOB - FII</th>
      <td>Credito</td>
      <td>2021-04-15</td>
      <td>Rendimento</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>1902</td>
      <td>0.08</td>
      <td>152.16</td>
      <td>15</td>
      <td>April</td>
      <td>2021</td>
      <td>25204.16</td>
    </tr>
    <tr>
      <th>PSVM11 - PORTO SUDESTE V.M. S.A.</th>
      <td>Debito</td>
      <td>2021-04-08</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>300</td>
      <td>6.9</td>
      <td>2070.00</td>
      <td>8</td>
      <td>April</td>
      <td>2021</td>
      <td>25204.16</td>
    </tr>
  </tbody>
</table>