<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Entrada/Saída</th>
      <th>Data</th>
      <th>Movimentação</th>
      <th>Instituição</th>
      <th>Quantidade</th>
      <th>Preço unitário</th>
      <th>Valor da Operação</th>
      <th>dia</th>
      <th>mês</th>
      <th>ano</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Produto</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TPIS3        - TRIUNFO PART E INVESTIMENTOS SA</th>
      <td>Debito</td>
      <td>2021-08-20</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>1600</td>
      <td>2.59</td>
      <td>4144.00</td>
      <td>20</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>HCTR12       - HECTARE CE - FUNDO DE INVESTIMENTO IMOBILIÁRIO</th>
      <td>Debito</td>
      <td>2021-08-16</td>
      <td>Direitos de Subscrição - Não Exercido</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>44</td>
      <td>-</td>
      <td>NaN</td>
      <td>16</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>HCTR11       - HECTARE CE - FUNDO DE INVESTIMENTO IMOBILIÁRIO</th>
      <td>Credito</td>
      <td>2021-08-13</td>
      <td>Rendimento</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>150</td>
      <td>1.5</td>
      <td>225.00</td>
      <td>13</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>MXRF11       - MAXI RENDA FUNDO DE INVESTIMENTO IMOBILIARIO - FII</th>
      <td>Credito</td>
      <td>2021-08-13</td>
      <td>Rendimento</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>1929</td>
      <td>0.07</td>
      <td>135.03</td>
      <td>13</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>MXRF11 - MAXI RENDA FDO INV IMOB - FII</th>
      <td>Credito</td>
      <td>2021-08-05</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>59</td>
      <td>10.09</td>
      <td>595.31</td>
      <td>5</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>HCTR12 - HECTARE CE - FDO INV IMOB</th>
      <td>Credito</td>
      <td>2021-08-02</td>
      <td>Direito de Subscrição</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>44</td>
      <td>-</td>
      <td>NaN</td>
      <td>2</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
    <tr>
      <th>TPIS3 - TPI - TRIUNFO PARTICIP. E INVEST. S.A.</th>
      <td>Credito</td>
      <td>2021-08-02</td>
      <td>Transferência - Liquidação</td>
      <td>INTER DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA</td>
      <td>1600</td>
      <td>3.08</td>
      <td>4928.00</td>
      <td>2</td>
      <td>August</td>
      <td>2021</td>
      <td>10027.34</td>
    </tr>
  </tbody>
</table>